server.port=0
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=INFO
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/stock_db
spring.datasource.username=root
spring.datasource.password=password
logging.level.org.springframework.security=DEBUG
tinkoff.token=t.-i54x3zKlbbwQ4WUuV6KaO3u_Rd6GhEWD7MhhPftqcdDv-DwV7w7_5OLAivydulx6sNxRd0Bmvm8OIn7aa3KMA
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
